# you need these variables
DEBUG=True
SECRET_KEY=123456
DB_NAME=databasename
DB_USER=user
DB_PASSWORD=password
DB_HOST=host
DB_PORT=port
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=